@media (max-width: 670px) {

   /* Navbar Styles */

    nav {
        height: 6.5vh;
    }

    .navicon {
        display: block;
    }

    .respnavbar {
        display: block;
    }

    .responsivediv {
        display: flex;
        position: absolute;
        top: 25%;
        right: 3%;
    }

    .navlinks {
        display: block;
    }

    .navlink {
        display: none;
    }

    /* The info box below the Navbar */

    .infobartext {
        flex-direction: column;
    }


    
    /* main page 3 - Event */

    .mp-default-text {
        text-align: center;
        padding: 0 6vw;
    }

    .mp3big {
        font-size: 40px;
        font-weight: bold;
        bottom : 20vh;
    }

    .mp3desc {
        bottom : 10vh;
    }

    /* Main page - 1 -> ip15 */

    .mainpage1 {
        background-image: url("https://www.apple.com/v/home/bm/images/heroes/iphone-15-pro/hero_iphone15pro__i70z9oz3hj2i_small.jpg");
        height: 515px;
    }

    .mp1-title1 {
        font-size: 32px;
    }

    .mp1-title2 {
        font-size: 20px;
        margin-bottom: 15px;
    }
    
    .mainpagelink {
        font-size: 16px;
    }

    /* Main page - 2 -> iPhone 15 more */

    .mainpage2 {
        background-image: url("https://www.apple.com/v/home/bm/images/heroes/iphone-15/hero_iphone15_announce__uuemlcwczn6u_small.jpg");
        height: 550px;
    }


    /* Main page - 4 -> grid items */

    .grid-item {
        flex-basis: 100%;
        background-image: center no-repeat;
        background-size: cover;
        
    }

    .promo1 {
        background-image: url("https://www.apple.com/v/home/az/images/promos/iphone-tradein/iphone_tradein_promo__d5au3rkw5kuq_medium.jpg");
        height: 490px;
    }

    .promo2 {
        background-image: black url("https://www.apple.com/v/home/az/images/promos/wwdc23-announce/promo_wwdc23__b68ptht3mro2_small.jpg");
    }

    .promo3 {
        height: 590px;
    }

    .promo4 {
        background-image:  url("https://www.apple.com/v/home/az/images/promos/macbook-pro-14-and-16/promo_mbp__ek7p477bkp6q_small.jpg");
        height: 500px;
    }

    .promo6 {
        background-image: url("https://www.apple.com/in/home/promos/apple-watch-ultra/images/promo_apple_watch_ultra__gnsqulvdc4a6_small.jpg");
        
    }
}