<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apple (Việt Nam)</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/resMed.css">
  <link rel="stylesheet" type="text/css" href="css/respSmall.css">
  <link rel="icon" type="image/x-icon" href="favicon2.png">
</head>

<body>
  <div>
    <nav>
      <ul class="navlinks">
        <li class="applelogo">
          <a title="mainpage" href="index.html">
            <img src="favicon2.png" alt="Your Event Logo" height="25px">
          </a>
        </li>
        <li> <a title="cuaHang" class='navlink' href="/">Cửa hàng</a></li>
        <li> <a title="mac" class='navlink' href="/">Mac</a></li>
        <li> <a title="ipadpage" class='navlink' href="/">iPad</a></li>
        <li> <a title="iphonepage" class='navlink' href="/">iPhone</a></li>
        <li> <a title="watchpage" class='navlink' href="/">Watch</a></li>
        <li> <a title="airpodspage" class='navlink' href="/">AirPods</a></li>
        <li> <a title="tvhomepage" class='navlink' href="/">TV & Nhà</a></li>
        <li> <a title="entertainpage" class='navlink' href="/">Giải trí</a></li>
        <li> <a title="accesoriespage" class='navlink' href="/">Phụ kiện</a></li>
        <li> <a title="helppage" class='navlink' href="/">Hỗ trợ</a></li>
        <div class="responsivediv">
          <li> <a title="search" class='navicon' href="/"><svg xmlns="http://www.w3.org/2000/svg" height="20px"
                viewBox="0 0 24 24" id="search">
                <path fill="#232423"
                  d="M3.624,15a8.03,8.03,0,0,0,10.619.659l5.318,5.318a1,1,0,0,0,1.414-1.414l-5.318-5.318A8.04,8.04,0,0,0,3.624,3.624,8.042,8.042,0,0,0,3.624,15Zm1.414-9.96a6.043,6.043,0,1,1-1.77,4.274A6,6,0,0,1,5.038,5.038Z">
                </path>
              </svg></a></li>
          <li><a title="shopping" class='navicon' href="/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"
                width="20" height="20" id="bag">
                <switch>
                  <g>
                    <path fill="#25733a"
                      d="M68 24v-4C68 8.954 59.046 0 48 0S28 8.954 28 20v4H12v60c0 6.63 5.37 12 12 12h48c6.63 0 12-5.37 12-12V24H68zm-32-4c0-6.627 5.373-12 12-12s12 5.373 12 12v4H36v-4zm40 64c0 2.21-1.79 4-4 4H24c-2.21 0-4-1.79-4-4V32h56v52z">
                    </path>
                  </g>
                </switch>
              </svg></a></li>
          <li class="respnavbar navicon"><svg fill="#d3d3d3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
              height="20px" id="menu">
              <g data-name="Layer 2">
                <g data-name="menu">
                  <rect width="18" height="2" x="3" y="11" rx=".95" ry=".95"></rect>
                  <rect width="18" height="2" x="3" y="16" rx=".95" ry=".95"></rect>
                  <rect width="18" height="2" x="3" y="6" rx=".95" ry=".95"></rect>
                </g>
              </g>
            </svg></li>
        </div>
      </ul>
    </nav>

    <div class="infobar">
      <span class="infobartext">Thanh toán dần, thời hạn đến 24 tháng và chỉ trả trước 20%. <a
          href="">Tìm hiểu thêm
          ></a></span>
    </div>
    <div class="mainpage3">
      <div class="mp-default-text">
        <span class="mp3big">Sự kiện Apple</span>
        <span class="mp3desc">Xem trực tuyến vào ngày 7 tháng năm vào 9h tối ,giờ Việt Nam.</span>
        
        <div class="mainpagelink"
        ><button type="button">Tìm hiểu thêm ></button>
      </div>
    </div>
    </div>
    <div class="mainpage1">
      <div class="mp1-text">
        <span class="mp1-title1">iPhone 15 Pro</span>
        <span class="mp1-title2">Titan. Thật bền chắc. Thật nhẹ. Thật Pro</span>
        <div class="mainpagelink">
          <button type="button">Tìm hiểu thêm ></button>
          <button type="button">Mua ></button>
        </div>
      </div>
    </div>
    <div class="mainpage2">
      <div class="mp-default-text">
        <span class="mp2-title1">iPhone 15</span>
        <span class="mp2-desc">Camera mới. Thiết kế mới. Mới lịm tim.</span>
        <div class="mainpagelink">
          <button type="button">Tìm hiểu thêm ></button>
          <button type="button">Mua ></button>
        </div>
    </div>
  </div>
  

  <div class="mainpage4">
    <div class="promo1 grid-item">
      <div class="mp-default-text">
        <span id="ipadtitle">MacBook Air</span>
        <span>Upgrade and save. It's that easy.</span>
        <div class="mainpagelink"><a href="">See what your device is worth ></a></div>
      </div>

    </div>
    <div class="promo2 grid-item">
      <div class="mp-default-text">
        <span class="wwdc23"><img
            src="https://www.apple.com/v/home/az/images/logos/wwdc23-announce/promo_logo_wwdc23__gcsmmrgbhlme_large.png"
            alt="wwdc23"></span>
        <span class="wwdc23text">Apple Worldwide Developers Conference.</span>
        <span class="wwdc23text">Join us online from 5 to 9 June.</span>
        <div class="mainpagelink"><a href="">Learn more ></a></div>
      </div>
    </div>
    <div class="promo3 grid-item">
      <div class="mp-default-text">
        <span id="ipadtitle">iPad</span>
        <span>Thấy là yêu.  Vẽ là phiêu. Tuyệt diệu.</span>
        <div class="mainpagelink">
          <button type="button">Tìm hiểu thêm ></button>
          <button type="button">Mua ></button>
        </div>
      </div>

    </div>
    <div class="promo4 grid-item">
      <div class="mp-default-text">
        <span id="mactitle">MacBook Pro</span>
        <span id="macdescription">Supercharged by M2 Pro and M2 Max.</span>
        <div class="mainpagelink"><a href="">Learn More ></a> <a href="">Buy ></a></div>
      </div>
      
    </div>
    <div class="promo5 grid-item">
      <div class="mp-default-text">
        <span class="motherday">Take your pic of Mother Day's gifts.</span>
        <span class="motherday2">So many ways to thank whoever you call mom.</span>
        <div class="mainpagelink"><a href="">Shop the gift guide ></a></div>
      </div>

    </div>
    <div class="promo6 grid-item">
      <div class="mp-default-text">
        <span class="applewatchcontainer"><img
            src="https://www.apple.com/v/home/az/images/logos/apple-watch-ultra/promo_logo_apple_watch_ultra__ebzaahharnue_large.png"
            alt="apple watch ultra"></span>
        <span>Adventure awaits.</span>
        <div class="mainpagelink"><a href="">Learn More ></a> <a href="">Buy ></a></div>
      </div>

    </div>

  </div>
  <footer>
    <div class="footertext1">
      <span>Xem thêm cách để mua hàng  <a href="https://www.google.com">Tìm cửa hàng bán lẻ</a> gần bạn<br /><br /></span>
      đếch hợp fáp thì điền cái khỉ j vào đây giờ
    </div>
    <footer>

      </div>
</body>

</html>