@media (max-width: 1007px) and (min-width: 670px) {

    /* Navbar Styles */
    nav {
        height: 8vh;

    }
    .navlinks {
        flex-wrap: nowrap;
        align-items: center;
    }
    
    .navlinks .navlink {
        justify-content: center;
        margin-inline: 8px;
        align-items: center;
    }


    /* main page 3 - Event */

    .mp-default-text {
        text-align: center;
        padding: 0 6vw;
    }
     /* Main page - 1 -> ip15 */
 
     .mainpage1 {
         background-image: url("https://www.apple.com/v/home/bm/images/heroes/iphone-15-pro/hero_iphone15pro__i70z9oz3hj2i_medium.jpg");
         height: 515px;
     }
 
     .mp1-title1 {
         font-size: 46px;
     }
 
     .mp1-title2 {
         font-size: 27px;
         margin-bottom: 15px;
     }
     
     .mainpagelink {
         font-size: 16px;
     }
 
     /* Main page - 2 -> iPhone 14 */
 
     .mainpage2 {
         background-image: url("https://www.apple.com/v/home/bm/images/heroes/iphone-15/hero_iphone15_announce__uuemlcwczn6u_small.jpg");
         height: 550px;
     }
 
 
     /* Main page - 4 -> grid items */
 
     .grid-item {
         flex-basis: 50%;
         background-image: no-repeat;
         margin : 0px;

     }
 
     .promo1 {
         background-image: url("https://www.apple.com/v/home/az/images/promos/iphone-tradein/iphone_tradein_promo__d5au3rkw5kuq_medium.jpg");
         height: 490px;
     }
 
     .promo2 {
         background-image: url("https://www.apple.com/v/home/az/images/promos/wwdc23-announce/promo_wwdc23__b68ptht3mro2_medium.jpg");
     }
 
     .promo3 {
 
         height: 590px;
     }
 
     .promo4 {
         background-image: url("https://www.apple.com/v/home/az/images/promos/macbook-pro-14-and-16/promo_mbp__ek7p477bkp6q_medium.jpg");
         height: 500px;
     }
     .promo5 {
        flex-basis: 100%;
         background-image: white center url("https://www.apple.com/v/home/az/images/promos/mothers-day-2023/airpods/promo__sw58lbodkmqq_medium.jpg");
     }
     .promo6 {
        flex-basis: 100%;
         background-image: white center url("https://www.apple.com/in/home/promos/apple-watch-ultra/images/promo_apple_watch_ultra__gnsqulvdc4a6_small.jpg");
     }
 }