@media (max-width: 1007px) and (min-width: 670px) {

   /* Navbar Styles */

    nav {
        height: 6.5vh;
    }

    .navicon {
        display: block;
    }

    .respnavbar {
        display: block;
    }

    .responsivediv {
        display: flex;
        position: absolute;
        top: 25%;
        right: 3%;
    }

    .navlinks {
        display: block;
    }

    .navlink {
        display: none;
    }


/* responsive navbar */
    .respnavbar {
        z-index: 10;
        cursor: pointer;    
    }
    .sidebar {
        display: flex;
        z-index: 9;
        flex-direction: column;
        background-color: rgba(252, 255, 240, 0.95);
        list-style: none;
        padding: 6.5vh 0 0 0;
        margin: 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
    }
    .sidebar li {
        display: flex;
        justify-content: flex-start;
        list-style-type: none;
        height: 50px;

    }
    .sidebar li a{
        color: rgb(116, 113, 113);
        font-size: 25px;
        font-weight: bolder;
        padding-left: 8vw;
        right : 0;
        border: solid 1px rgba(0, 0, 0, 0.1);
        flex-grow: 1;
    }
    .sidebar li a:hover {
        color: black
    }
    /*info bar*/
    .infobar {
        padding: 30px;
    }
    /* main page 3 - Event */

    .mp3big {
        bottom : 22vh;
    }

    .mp3desc {
        bottom : 11vh;
    }

    .mainpage3 .mainpagelink {
        bottom : 2vh
    }
    .mp-default-text {
        text-align: center;
        padding: 0 6vw;
    }
     /* Main page - 1 -> ip15 */
 
     .mainpage1 {
         background-image: url("https://www.apple.com/v/home/bm/images/heroes/iphone-15-pro/hero_iphone15pro__i70z9oz3hj2i_medium.jpg");
         height: 515px;
     }
 
     .mp1-title1 {
         font-size: 46px;
     }
 
     .mp1-title2 {
         font-size: 27px;
         margin-bottom: 15px;
     }
     
     .mainpagelink {
         font-size: 16px;
     }
 
     /* Main page - 2 -> iPhone 14 */
 
     .mainpage2 {
         background-image: url("https://www.apple.com/v/home/bm/images/heroes/iphone-15/hero_iphone15_announce__uuemlcwczn6u_medium.jpg");
         height: 550px;
     }
 
 
     /* Main page - 4 -> grid items */
 
     .grid-item {
         flex-basis: 50%;
         background-image: no-repeat;
         margin : 0px;
         height: 550px;
     }
 
     .promo1 {
         background-image: url("https://www.apple.com/v/home/az/images/promos/iphone-tradein/iphone_tradein_promo__d5au3rkw5kuq_medium.jpg");
  
     }
 
     .promo2 {
         background-image: url("https://www.apple.com/vn/home/images/promos/ipad-pro/promo_ipadpro_order__upw04aj7i2qe_medium.jpg");
     }
     
     .promo4 {
         background-image: url("https://www.apple.com/v/home/az/images/promos/macbook-pro-14-and-16/promo_mbp__ek7p477bkp6q_medium.jpg");
     }
     .promo5 {
        flex-basis: 100%;
         background-image: white center url("https://www.apple.com/v/home/az/images/promos/mothers-day-2023/airpods/promo__sw58lbodkmqq_medium.jpg");
     }
     .promo6 {
        flex-basis: 100%;
         background-image: white center url("https://www.apple.com/in/home/promos/apple-watch-ultra/images/promo_apple_watch_ultra__gnsqulvdc4a6_medium.jpg");
     }
 }